\relax 
\citation{TaigaSite}
\citation{TaigaSite}
\citation{TaigaSite}
\citation{TaigaSite}
\citation{TaigaSite}
\citation{SCOREwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering and sorting of tweets based on hashtags, user and tweet relationship}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements: Problem Statement and Specifications}{4}}
\citation{AGILEMANIFESTO}
\citation{BlackAgilebook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Process}{5}}
\citation{TaigaSite}
\citation{GoogleSite}
\citation{SCOREwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture and Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Modules}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tweet Fetch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tweet Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Design of Tweet Fetch Module}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Design of Tweet Analysis}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tweet Visualization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Management Plan}{9}}
\citation{TaigaSite}
\citation{GoogleSite}
\citation{GoogleSite}
\citation{TaigaSite}
\citation{TaigaSite}
\citation{TaigaSite}
\citation{GITSource}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product backlogs in Taiga\cite  {TaigaSite}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Virtual Sprint Board in Taiga\cite  {TaigaSite}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task information in Taiga\cite  {TaigaSite} }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tweet Fetch module execution}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hashtag relationship}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation and Verification}{13}}
\citation{TaigaSite}
\citation{TaigaSite}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tweet - hashtag relation}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User and tweets}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connected User and tweets}}{14}}
\citation{TaigaSite}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Popularity of tweets}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Issues list in Taiga\cite  {TaigaSite}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Outcomes and lessons learned}{15}}
\citation{GoogleSite}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Issue tracking in Taiga\cite  {TaigaSite}}}{16}}
\citation{sehotintwitter}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work, Acknowledgment and Conclusion}{17}}
\bibcite{sehotintwitter}{1}
\bibcite{AgileVisualization}{2}
\bibcite{pharobyexample}{3}
\bibcite{Deepintopharo}{4}
\bibcite{pharoinnutshell}{5}
\bibcite{roassalvisualization}{6}
\bibcite{MooseBook}{7}
\bibcite{SoftwareEngineeringbook}{8}
\bibcite{SCOREwebsite}{9}
\bibcite{GoogleSite}{10}
\bibcite{TaigaSite}{11}
\bibcite{AGILEMANIFESTO}{12}
\bibcite{BlackAgilebook}{13}
\bibcite{GITSource}{14}
