\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Filtering and sorting of tweets based on hashtags, user and tweet relationship}{4}
\contentsline {section}{\numberline {3}Requirements: Problem Statement and Specifications}{4}
\contentsline {section}{\numberline {4}Development Process}{5}
\contentsline {section}{\numberline {5}Architecture and Design}{6}
\contentsline {subsection}{\numberline {5.1}Tweet Fetch}{7}
\contentsline {subsection}{\numberline {5.2}Tweet Analysis}{8}
\contentsline {subsection}{\numberline {5.3}Tweet Visualization}{8}
\contentsline {section}{\numberline {6}Project Plan}{8}
\contentsline {section}{\numberline {7}Management Plan}{10}
\contentsline {section}{\numberline {8}Implementation}{11}
\contentsline {section}{\numberline {9}Validation and Verification}{13}
\contentsline {section}{\numberline {10}Outcomes and lessons learned}{16}
\contentsline {section}{\numberline {11}Future Work, Acknowledgment and Conclusion}{17}
