\contentsline {figure}{\numberline {1}{\ignorespaces High Level Modules}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces High Level Design of Tweet Fetch Module}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces High Level Design of Tweet Analysis}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Product backlogs in Taiga}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Virtual Sprint Board in Taiga}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Task information in Taiga }}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces Tweet Fetch module execution}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Hashtag relationship}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Tweet - hashtag relation}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces User and tweets}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Connected User and tweets}}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Popularity of tweets}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Issues list in Taiga}}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Issue tracking in Taiga}}{16}
